name: Run ES Tests

on:
  push:
    branches:
      - s3-trigger
jobs:
  plugin-avilability:
    name: Check Plugin Availability
    strategy:
      matrix:
        java: [12]
    runs-on: ubuntu-latest
    steps:
      - name: RUN ES Docker
        run: |
          echo "Running Docker"
          #echo "FROM opendistroforelasticsearch/opendistroforelasticsearch:1.3.0" >> Dockerfile
          #echo "RUN /usr/share/elasticsearch/bin/elasticsearch-plugin remove opendistro_security" >> Dockerfile
          #docker build -t odfe-http:1.3.0 .
          #docker run -d -p 9200:9200 -p 9600:9600 -e "discovery.type=single-node" odfe-http:1.3.0
      - name: Checkout Repo
        uses: actions/checkout@v2
        with:
          repository: opendistro-for-elasticsearch/index-management
          ref: odfe-1.3.0.1
      - name: Set Up JDK ${{ matrix.java }}
        uses: actions/setup-java@v1
        with:
          java-version: ${{ matrix.java }}
      - name: RUN ES Tests
        run: |
          #sleep 45
          #curl http://localhost:9200
          #./gradlew integTest -Dtests.rest.cluster=localhost:9200 -Dtests.cluster=localhost:9200
      - name: Run Tests on Debian
        run: |
          sudo add-apt-repository -y ppa:openjdk-r/ppa
          sudo apt update -y
          sudo apt install -y openjdk-11-jdk
          sudo sudo apt install -y net-tools

          wget -qO - https://d3g5vo6xdbdb9a.cloudfront.net/GPG-KEY-opendistroforelasticsearch | sudo apt-key add -
          echo "deb https://d3g5vo6xdbdb9a.cloudfront.net/apt stable main" | sudo tee -a /etc/apt/sources.list.d/opendistroforelasticsearch.list

          wget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-oss-7.3.2-amd64.deb
          sudo dpkg -i elasticsearch-oss-7.3.2-amd64.deb

          sudo apt-get -y update
          sudo apt install -y opendistroforelasticsearch
          sudo ls -ltr /usr/share/elasticsearch/plugins/
          sudo ls -ltr /etc/elasticsearch/
          #sudo /usr/share/elasticsearch/bin/elasticsearch-plugin remove opendistro_security
          sudo sed -i /opendistro_security.ssl.http.enabled/d /etc/elasticsearch/elasticsearch.yml
          echo "trying again"
          sudo chmod 755 /etc/elasticsearch/elasticsearch.yml
          sed -i /opendistro_security.ssl.http.enabled/d /etc/elasticsearch/elasticsearch.yml
          #sudo echo "opendistro_security.ssl.http.enabled: false" >> /etc/elasticsearch/elasticsearch.yml

          #sudo /etc/init.d/elasticsearch start

          #sleep 30
          #sudo cat /var/log/elasticsearch/elasticsearch.log
          
          #curl -XGET https://localhost:9200 -u admin:admin --insecure

          
