name: Run ES Tests

on:
  push:
    branches:
      - s3-trigger
jobs:
  plugin-avilability:
    name: Check Plugin Availability
    runs-on: ubuntu-latest
    steps:
      #- uses: actions/checkout@v2
      #  with:
      #    repository: opendistro-for-elasticsearch/index-management
      - name: Run Docker Container
        run: |
          echo "What"
          #docker pull opendistroforelasticsearch/opendistroforelasticsearc:1.3.0
          #docker run -d -p 9200:9200 -p 9600:9600 -e "discovery.type=single-node" opendistroforelasticsearch/opendistroforelasticsearch:1.3.0
      - name: Checkout branch
        uses: actions/checkout@v2
        with:
          repository: opendistro-for-elasticsearch/index-management
      - name: Run ES Tests
        run: |
          git checkout tags/v1.3.0.1
          
