name: Run ES Tests

on:
  push:
    branches:
      - s3-trigger
jobs:
  plugin-avilability:
    name: Check Plugin Availability
    runs-on: ubuntu-latest
    steps:
      - name: RUN ES Docker
        run: |
          echo "Running Docker"
      - name: Checkout Repo
        uses: actions/checkout@v2
        with:
          repository: opendistro-for-elasticsearch/index-management
          ref: odfe-1.3.0.1
      - name: RUN ES Tests
        run: |
          git branch
          ls -ltr

          
