name: Run ES Tests

on:
  push:
    branches:
      - s3-trigger
jobs:
  plugin-avilability:
    name: Check Plugin Availability
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Tags
        run: |
          git clone https://github.com/opendistro-for-elasticsearch/index-management.git
          cd index-management
          git checkout tags/v1.3.0.1

          
