name: Process Debian Artifacts

on:
  push:
    branches:
      - s3-trigger
jobs:
  plugin-avilability:
    name: Check Plugin Availability
    runs-on: ubuntu-latest
    steps:
      - name: Checkout ISM
        uses: actions/checkout@v1
        with:
          repository: opendistro-for-elasticsearch/index-management
          ref: opendistro-1.4
      - name: Run Something
        run: |
          echo `pwd`
          cd ..
          ls -ltr
          cd opendistro-build
          ls -ltr
          cd ..
          cd index-management
          ls -ltr
      
